<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="temp1.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- work sans font-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Work+Sans:wght@200;400;500;600;800&display=swap" rel="stylesheet">
<!-- font awesome liberary -->
<link rel="stylesheet" href="all.min.css">    
<title>template_1</title>
</head>
<body>
    <!--start header -->
    <header>
        <div class="container">
            <img src="boat6.png" alt=""> 
            <div class="links">
               <span class="icon">
                 <span> </span>
                 <span> </span>
                 <span> </span>
               </span>
               <ul>
                   <li> <a href="#service">service</a></li>
                   <li> <a href="#portfoli">portfoli</a></li>
                   <li> <a href="#aAbout">About</a></li>
                   <li> <a href="#contact">contact</a></li>
               </ul>
            </div>
        </div>

    </header>
     <!--end header -->

<!--==================================================== -->

     <!--start landing -->
     <div class="landing">
        <div class="intro-text">
            <h1> hello there </h1>
            <p> We are Leon - Super Creative & Minimal Agency Web Template </p>
        </div>
     </div>
     <!--end landing -->

<!--==================================================== -->

     <!--start features -->
     <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fas fa-magic fa-3x"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
              </div>
              <div class="feat">
                <i class="far fa-gem fa-3x"></i>
                <h3>We Will Do All The Work</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
              </div>
              <div class="feat">
                <i class="fas fa-globe-asia fa-3x"></i>
                <h3>Your Product is Worldwide</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A laudantium, laboriosam ipsa vel unde veritatis saepe voluptatum aut ab dignissimos cum quisquam minus? Ab nisi modi dolores pariatur cupiditate illum.</p>
            </div>
        </div>
     </div>
     <!--end features -->

<!--==================================================== -->

     <!--start services -->
     <div class="services">
        <div class="container">
           <h3 class="special-heading"> services</h3>
           <p>Don't be busy, be productive</p>
        </div>
        <div class="services-content">


            <div class="col">
                <div class="svr">
                    <i class="fas fa-palette fa-2x"></i>
                   <div class="text">
                     <h3>Graphic Design</h3>
                     <p>
                      Graphic design is the process of visual communication and problem-solving using one or more of
                      typography, photography and illustration.
                     </p>
                    </div>
                </div>


                <div class="svr">
                    <i class="fas fa-palette fa-2x"></i>
                   <div class="text">
                     <h3>Graphic Design</h3>
                     <p>
                      Graphic design is the process of visual communication and problem-solving using one or more of
                      typography, photography and illustration.
                     </p>
                    </div>
                </div>
            
            </div>



            <div class="col">
                <div class="svr">


                    <i class="fas fa-palette fa-2x"></i>
                   <div class="text">
                     <h3>Graphic Design</h3>
                     <p>
                      Graphic design is the process of visual communication and problem-solving using one or more of
                      typography, photography and illustration.
                     </p>
                    </div>
                </div>


                <div class="svr">
                    <i class="fas fa-palette fa-2x"></i>
                   <div class="text">
                     <h3>Graphic Design</h3>
                     <p>
                      Graphic design is the process of visual communication and problem-solving using one or more of
                      typography, photography and illustration.
                     </p>
                    </div>
                </div>
            
            </div>




           <div class="cols">

           </div>

        </div>
     </div>

      <!--end services -->

<!--==================================================== -->
       <!--start portfoli -->

      <div class="portfoli">
        <div class="container">
          <h3 class="special-heading"> portfoli</h3>
           <p>Don't be busy, be productive</p>
        </div>

        <div class="portfoli-content">

          <div class="card">
            <img src="tree-736885_960_720.jpg" alt="">
            <h3>Graphic Design</h3>
            <p>Graphic design is the process of visual communication and problem-solving using one or more of
              typography, photography and illustration.</p>
          </div>

          <div class="card">
            <img src="tree-736885_960_720.jpg" alt="">
            <h3>Graphic Design</h3>
            <p>Graphic design is the process of visual communication and problem-solving using one or more of
              typography, photography and illustration.</p>
          </div>

          <div class="card">
            <img src="tree-736885_960_720.jpg" alt="">
            <h3>Graphic Design</h3>
            <p>Graphic design is the process of visual communication and problem-solving using one or more of
              typography, photography and illustration.</p>
          </div>

        </div>

      </div>

        <!--end portfoli -->

        <!--==================================================== -->
        
        <!--start about -->

        <div class="about">
          <div class="container">
            <h3 class="special-heading"> about</h3>
             <p>Don't be busy</p>
          </div>

          <div class="about-content">
            <div class="image">
              <img src="tree-736885_960_720.jpg" alt="">
            </div>
            <div class="text">
              <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perspiciatis minus quas inventore sit vitae rerum cumque mollitia recusandae. Illo earum ut temporibus voluptatem dolores cumque sequi obcaecati debitis facilis.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quasi saepe sunt incidunt, modi accusamus id aspernatur cupiditate voluptatem repudiandae laborum cum aperiam suscipit, esse reiciendis quae enim, placeat et.</p>
            </div>

          </div>

          
        </div>

        <!--end about -->
        <!--start contact -->

        <div class="contact">
          <div class="container">
            <h3 class="special-heading"> contact </h3>
             <p>Don't be busy</p>
          </div>

          <div class="etext">
            <h2> feel free to drop as a line at :</h2>
            <a href="mailto:Leonagency@mail.com?subject=content" target="_blank">Leonagency@mail.com</a>
          </div>

          <div class="social">
            <p> follow from here :</p>
            <i class="far fa-gem fa-3x"></i>
            <i class="far fa-gem fa-3x"></i>
            <i class="far fa-gem fa-3x"></i>
          </div>

        </div>

        <!--end contact -->
</body>
</html>