* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

:root {
    --main-color : rgb(0, 187, 255);
}

body {
    font-family: "Work Sans" , sans-serif;
}

/* start header */

header {
    background-color: white;
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container img {
    width: 200px;
    margin: 0px;
}

@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }

  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }

  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
header .links {
    position: relative;
}

header .links .icon  {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
}

/*  انا عملت زي الفيديو بالظبط علي شان اشتغل علي حتت الchild  */

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 70%;
    transition: .5s;
} 

header .links .icon span:last-child {
    width: 100%;
}

/* links */

.container .links ul  {
    background-color: gainsboro;
    list-style: none;
    position: absolute;
    margin: 0px;
    padding: 0px;
    right: 0px;
    top: calc(100% + 12px);
    width: 110px;
    display: none; 
}

.container .links ul::before {
    content: "";
    border: 15px solid;
    border-color: transparent transparent gainsboro transparent;
    position: absolute;
    top: -14%;
    right: 4px;
}

.container .links:hover ul {
    display: block;
}

.container .links ul li a {
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
    padding: 15px;
    transition: .5s;
    color: black;
}

.container .links ul li:not(:last-child) a {
    border-bottom: 1px solid gray;
}

.container .links ul li a:hover{
    padding-left: 20px;
}

.landing {
    background-image: url("somalaya-mountain-range-title.jpg");
    height: calc(100vh - 152.44px);
    background-size: cover;
}

.landing .intro-text {
    position:absolute ;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 250px;
}

.landing .intro-text h1 {
    text-align: center;
    margin: 0px;
    color: var(--main-color);
}

.landing .intro-text p {
background-color: white;
font-size: 19px;
}

.features {
   padding: 50px;
   margin:0px;
   background-color: gainsboro;
}

@media (max-width : 700px) {
    .features  {
        display: contents;
    }
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px 20px;
    margin: 0px auto;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
}

.features .container .feat p {
    font-size: 15px;
    line-height: 1.5em;
}

 .special-heading {
    padding-top:50px ;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0px;
    color: gainsboro;
}

.services .container {
    width: 100%;
}

.special-heading + p {
    position: relative;
    text-align: center;
    margin: 0px;
    top: -30px;
}

/*الي جاي كله بفضل الله عمله من دماغي ومغيرتوش تمام*/ 

.services .services-content {
    margin: 50px 100px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 40px;
}

@media (max-width : 700px) {
    .services  {
        display: contents;
    }
}

.services .services-content .col  {
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 25px;
}

.services .services-content .col i {
    color: var(--main-color);
    font-size: 50px;
}

.services .services-content .col .text {
    font-size: 13px;
}

.services .services-content .cols{
    position: relative;
    width: 250px;
    height: 250px;
   background-color: gray;
   top: 25%;
   left: 25px;
}

.services .services-content .cols::after {
    content: "";
    width: 75px;
    height: 350px;
    background-color: rgb(36, 6, 119);
    position: absolute;
    z-index: -1;
    top: -20%;
    right: -15%;
}

@media (max-width: 687px) {

    .services .services-content .cols::after {
        display: none;
    }

    .services .services-content .cols {
        display: none;
    }
}

.portfoli{
    margin-top:  120px; 
    background-color: rgb(248, 245, 245);
}

.portfoli .container {
    width: 100%;
}

@media (max-width : 700px) {
    .about .about-content  {
        display: contents;
    }
}

.portfoli .portfoli-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 40px;
    margin: 50px 100px;
    padding: 40px;
}

@media (max-width : 700px) {
    .portfoli  {
        display: contents;
    }
}

.portfoli .portfoli-content .card {
    background-color: white;
}

.portfoli .card img {
    width: 100%;
}

.about .container {
    width: 100%;
}

.about .about-content .image  {
    
    position: relative;
}

.about .about-content .image img {
    width: calc(100%);
    height: 85%;
    position: relative;
    top: 10%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    border-left: 52px solid var(--main-color);
    border-bottom: 40px solid var(--main-color);
    height: 60%;
    width: 20%;
    top: 3%;
    right: -30%;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 50px;
    height: calc(100% + 20px);
    background-color: gainsboro;
    top: -1%;
    left: -4%;
    z-index: -1;
}

.about .about-content {
    margin: 30px;
    padding: 60px;
    display: flex;
    justify-content: space-between;
    column-gap: 150px;
}

.about .about-content .text h3 {
   margin-bottom: 45px;
   position: relative;
}

.about .about-content .text p {
    font-size: 11px;
    line-height: 1.7em;
}

.about .about-content .text h3::before {
    content: "";
    position: absolute;
    width: 50%;
    border-bottom: 3px solid var(--main-color) ;
    bottom: -30%;
}

.contact {
    padding: 50px;
    margin-top: 120px;
    background-color: rgb(248, 245, 245);
}

.contact .container {
    width: 100%;
}

.contact .etext h2 {
    font-size: 45px;
}

.contact .etext {
    padding: 30px;
}

.contact .etext a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    margin-left: 35px;
}

.contact .social {
    display: flex;
    margin-left: 100px;
}

.contact .social p {
    font-size: 14px;
    margin-right: 35px;
}

.contact .social i {
    margin-left: 15px;
}